INSTALLATION:
  npm install -g @angular/cli
---------------------------------------------------------------------------------------------------
NEW PROJECT:
  ng new ...                  create new project      
---------------------------------------------------------------------------------------------------
STRUCTURES:
  ng g modules ...            create module
  ng g component ...          create component
  ...
---------------------------------------------------------------------------------------------------
BUILD:
  ng serve                    preview app in debug mode         
  ng serve --prod             preview app in production mode
    --open                    launch in browser
    -o

  ng build                    write app in debug mode
  ng build --prod             write app for production

  options:
    --port ...                set port
    --host ...                set ip, default: localhost
---------------------------------------------------------------------------------------------------
FILES AND FOLDERS:
  e2e                         end to end testing
  
  node_modules                dependencies
  
  src                         source code
  src/app                     folders for components, etc.
  src/assets                  images, fonts, etc.
  src/environments            environment variables
  src/index.html              app root
  src/main.ts                 entry point for app
  src/polyfills.ts            polyfills
  src/styles.css              global css
  src/test.ts                 testing
  src/tsconfig.app.json       typescript config
  src/tsconfig.spec.json      typescript testing config

  .angular-cli.json           angular-cli config
  .gitignore                  excludes for git
  karma.conf.js               Jasmine and Karma testing config
  package.json                dependencies
  protactor.conf.js           protactor testing config
  tsconfig.json               typescript 
---------------------------------------------------------------------------------------------------
COMPONENTS:
  ng generate component ...                       create

  files:
    TypeScript                                    logic
    HTML                                          view
    CSS                                           style

  TypeScript:
    example.component.ts                          filename

    import { Component, OnInit } from "@angular/core";    content

    @Component({                                  decorator
      selector: "app-example",                    call component with this name
      templateUrl: "./example.component.html",
      styleUrls: ["./example.component.css"]
    })
    export class ExampleComponent {
      constructor () { }                          constructor
      ngOnInit() { }                              lifecycle-hook
      ...                                         custom functions
    }

  HTML:
    example.component.html                        filename

    <p>
      example works!
    </p>

  CSS:
    example.component.css                         filename
---------------------------------------------------------------------------------------------------
DATA-BINDING:
  use data from the logic in the view
  
  HTML:
    <button title="{{color}}">      
      {{color}}
    </button>

    [title]="color"                 alternative

  TS:
    constructor() {
      this.color = this.generateRandomColor();
    }

    generateRandomColor() {
      return "#" + (Math.random() * 0xFFFFFF << 0).toString(16);
    }

    public color: string;