DOM:
  Document Object Model

  background-color -> backgroundColor       naming rules for CSS
---------------------------------------------------------------------------------------------------
LAYERS:
  window
  document
  navigator
  screen
---------------------------------------------------------------------------------------------------
SELECT:
  let ... = document...;

  id:
    document.getElementById("...")                select id

  class:
    document.getElementsByClassName("...")        select class, creates nodelist

  element:
    document.getElementsByTagName("...")          select tag, creates nodelist

  universal:
    document.querySelector("...")                 CSS selector, only the first one
    document.querySelectorAll("...")              CSS selector, all elements, creates nodelist

  nodelist:
    array-like, [..., ...]  
---------------------------------------------------------------------------------------------------
CREATE:
  document
    .createElement("...", options)          create element, optional options
    .appendChild("...")                     add as last child of parent
    .insertBefore(new, next)                add before next inside parent
    .insertBefore(new, next.nextSibling);   add after next inside parent
    .removeChild("...")                     remove from parent, return reference to child
---------------------------------------------------------------------------------------------------
READ:
  .value                                    get value
  .innerHTML                                get content
  .id                                       get id
  .className                                get class
---------------------------------------------------------------------------------------------------
MANIPULATE:
  text:
    .innerHTML = "...";                     change text and code, treats everything as text and code
    .textContent = "...";                   change text, treats everything as text

  style:
    .style                                  change styling
      .color = "..."
    .style.cssText = "..."                  change multiple styles

  attribute:
    .getAttribute("...");   
    .setAttribute("...", "...");            change attribute: name, value
    .removeAttribute("...")                 remove attribute
---------------------------------------------------------------------------------------------------
CLASS / ID:      
  .classList.add("...");                    add class/id to an element
  .classList.remove("...");                 remove class/id
  .classList.toggle("...");                 toggle class/id
---------------------------------------------------------------------------------------------------
EVENTS:
  .addEventListener("...", ...);          run a function when an event happens
    click                                 
    dblclick
    contextmenu                           rightclick

    mouseover
    mouseout
    mouseup
    mousedown                             works on touch
    mouseenter
    mouseleave
    mousemove

    keypress
    keydown
    keyup

    change                                works without focus change
    input                                 same as above without need for focus loss

    submit                                form submit

    touchcancel
    touchend
    touchenter
    touchleave
    touchmove
    touchstart

  .removeEventListener("...", ...)        event and function as arguments

  default behaviour:
    e.preventDefault()                    prevent default behaviour

  form:
    .reset()                              set fields to default

  event handler property:
    element
      .onclick                            click
      .onfocus                            focus
      .onblur                             unfocus
      .ondbclick                          doubleclick
      .onmouseover                        hover
      .onmouseout                         stop hover

  window
    .onkeypress                           keypress up or down
    .onkeydown                            keypress down
    .onkeyup                              keypress up

  window.open(..., "_blank");             open url in new window
---------------------------------------------------------------------------------------------------
EVENT BUBBLING:
  bubbling: browser default
    run event on the element, then parent, ..., then on html

  capturing:
    run event on html, then child, ..., then on the element

  element.stopPropagation()     stop event bubbling
                                fires only one event listener

  event delegation:
    multiple elements with same behaviour: one event on the parent and bubble each child