PACKAGES:
  express-graphql
  graphql
---------------------------------------------------------------------------------------------------
GRAPHIQL:
  app.use("/graphql", graphqlHttp({
    grapiql: true
  }))
---------------------------------------------------------------------------------------------------
SCHEMA:
  const schema = buildSchema(`
    type Query {
      name: String
    }
  `)
  --------------------
  TYPE:
    type User {
      id: Int
      name: String
    }
  --------------------
  QUERY:
    type Query {                          read data
      users: [User]                       array of users
      user(id: Int): User                 single user
    }
  --------------------
  MUTATION:
    type Mutation {                       change data
      createUser(name: String): User
    }
  --------------------
  INPUT:
    type ...Input
---------------------------------------------------------------------------------------------------
ROOT:
  contains resolvers
  called by the schema
  --------------------
  const root = {                                root
    myFunc: function({arg1, arg2}) {            resolver
      ...
      return ...
    }
  }
---------------------------------------------------------------------------------------------------
EXPRESS:
  app.js:
    const express = require("express")
    const graphqlHttp = require("express-graphql")
    const { buildSchema } = require("graphql")

    const app = express()

    const schema = buildSchema(`                        schema
      type Query {
        name: String!
      }
    `)

    const root = {                                      root
      random: () => {                                   resolver for API endpoint
        return Math.random()
      }
    }

    app.use("/graphql", graphqlHttp({                   use GraphQL
      schema: schema
      rootValue: root
      graphiql: true
    }))

    app.listen(3000)
  --------------------
  GraphiQL:
    {
      random
    }
---------------------------------------------------------------------------------------------------
EXAMPLE:
  const express         = require('express');
  const graphqlHTTP     = require('express-graphql');
  const { buildSchema } = require('graphql');

  // Construct a schema, using GraphQL schema language
  const schema = buildSchema(`
    input MessageInput {
      content: String
      author: String
    }

    type Message {
      id: ID!
      content: String
      author: String
    }

    type Query {
      getMessage(id: ID!): Message
    }

    type Mutation {
      createMessage(input: MessageInput): Message
      updateMessage(id: ID!, input: MessageInput): Message
    }
  `);

  // If Message had any complex fields, we'd put them on this object.
  class Message {
    constructor(id, {content, author}) {
      this.id = id;
      this.content = content;
      this.author = author;
    }
  }

  // Maps username to content
  let fakeDatabase = {};

  const root = {
    getMessage: function ({id}) {
      if (!fakeDatabase[id]) {
        throw new Error('no message exists with id ' + id);
      }
      return new Message(id, fakeDatabase[id]);
    },

    createMessage: function ({input}) {
      // Create a random id for our "database".
      const id = require('crypto').randomBytes(10).toString('hex');

      fakeDatabase[id] = input;
      return new Message(id, input);
    },

    updateMessage: function ({id, input}) {
      if (!fakeDatabase[id]) {
        throw new Error('no message exists with id ' + id);
      }

      // This replaces all old data, but some apps might want partial update.
      fakeDatabase[id] = input;
      return new Message(id, input);
    },
  };

  const app = express();
  
  app.use('/graphql', graphqlHTTP({
    schema: schema,
    rootValue: root,
    graphiql: true,
  }));

  app.listen(4000, () => {
    console.log('Running a GraphQL API server at localhost:4000/graphql');
  });

  // frontend:

  mutation {
    createMessage(input: {
      author: "andy",
      content: "hope is a good thing",
    }) {
      id
    }
  }
---------------------------------------------------------------------------------------------------