  PHP 7
-----
LOCAL WEBSERVER:
  php -S localhost:8000		runs build-in webserver from php main folder
    -t foldername			specific sub folder
    -c php.ini				specific ini file
-----
FILES:
  index.php					main page
  php.ini					for errors, don't use in final
-----
  <?php
    ...
  ?>
-----
PHP STATUS:
  phpinfo();
-----
INCLUDING FILES:
  include("file.php");				from local file
  file_get_contents("http://...");	from website
-----
OUTPUT:
  echo "...";						prints to screen
  echo $string1."...".$string2;		concatenation
  print_r(...);						output something
-----
ERRORS:
  php.ini							display error messages in the browser, disable for final!
    error_reporting = E_ALL
    display_errors = On
-----
LOGIC:
  &&				and
  ||				or
  ==				equal
-----
APPENDING:
  .=				add to a string
-----
VARIABLES:
  $name = "...";	sets a variable
  $name				accesses a variable
  $$name			accesses the variable with the name stored inside the variable
  !$name			check if variable exists or if it is empty
-----
  $string = "...";
  $string = '...';
-----
ARRAYS:
  $myArray = array("...", "...");	creates an array
  print_r($myArray);
  $myArray[0];						accesses a value
  $myArray[0] = "...";				sets a value
  $myArray[name] = "...";		
  $myArray = array(
    "index1" => "value1",
    "index2" => "value2"
  );
  sizeof($myArray);					length of an array
  $myArray[] = "...";				adds to the end of the array
  unset($myArray["..."];			removes a value
-----
IF:
  if (...) {
    ...;
  } else {
    ...;
  }
-----
FOR:
  for ($i = 0; $i < 10; $i++){		for loop
    ...;
  }
-----
FOREACH:
  foreach ($array_name as $key => $value) {
    ...;
  }
-----
WHILE:
  $i = 0;
  while ($i < 10) {
    ...;
    i++;
  }
-----
FUNCTION:
  function name($arg1, $arg2) {		creates a function
    ... ;
    return $test;
  }

  name();							calling a function
-----
GET VARIABLES:
  $_GET					shows up in the URL as ?name=abc&password=123
  $_GET["..."]			to access GET data
----
POST VARIABLES:
  $_POST				does not show up in the URL
-----
EMAIL:
  $emailTo = "...";
  $subject = "...";
  $body = "...";
  $headers = "From ...";
-----
REMOVE SPACES:
  $string = str_replace(' ', '', $string);			removes spaces
  $string = preg_replace('/\s+/', '', $string);		removes all whitespace