VERSIONS:
  PHP 7
---------------------------------------------------------------------------------------------------
COMPOSER:
  composer.json:
    {
      "autoload": {
        "classmap": [               load every class from that path
          "controllers/"            specific folder
          "./"                      everything
        ]
      }
    }

  composer install                  load dependencies, create vendor/composer/

  index.php:
    require "vendor/autoload.php";  add require

  core/bootstrap.php:
    // require "core/Router.php";   comment require

  rebuild:
    composer dump-autoload
---------------------------------------------------------------------------------------------------
LARAVEL:
  composer global require "laravel/installer"
---------------------------------------------------------------------------------------------------
LOCAL WEBSERVER:
  php -S localhost:8000             run build-in webserver from php main folder
      -t foldername                 specific sub folder
      -c php.inside                 specific ini file
---------------------------------------------------------------------------------------------------
FILES:
  index.php                         main page
  php.ini                           for errors, don't use in final

  seperate concerns:
    index.view.php                  html

    index.php                       php
      ...
      require "index.view.php";
---------------------------------------------------------------------------------------------------
PHP STATUS:
  phpinfo();
---------------------------------------------------------------------------------------------------
INCLUDING FILES:
  require "file.php";               import local file, stop on error
  include "file.php";               import local file, warning on error

  file_get_contents("http://...");  import website

  bootstrap:
    bootstrap.php
      require "...";
      ...
---------------------------------------------------------------------------------------------------
CODE:
  <?php
    ...
  ?>                                no closing tag for pure php
---------------------------------------------------------------------------------------------------
COMMENTS:
  //                                single line
  /* ... */                         multiple lines
---------------------------------------------------------------------------------------------------
OUTPUT:
  echo "...";                       output a string
  echo '...';
  <?= "..."; ?>                     shorthand for <?php echo "..." ?>

  echo $var1 . "..." . $var2;       concatenation
  echo "... $var";                  output with variable

  var_dump(...);                    output any variable details
  print_r(...);                     alternative
---------------------------------------------------------------------------------------------------
ERRORS:
  php.ini                           display error messages in the browser, disable for final!
    error_reporting = E_ALL
    display_errors = On
---------------------------------------------------------------------------------------------------
LOGIC:
  &&                                and
  ||                                or
  !                                 not
  ==                                equal
---------------------------------------------------------------------------------------------------
VARIABLES:
  $var = "...";                     create a variable
  $var                              access a variable

  $$var                             access a variable with the name stored inside the variable
  !$var                             check if variable exists or if it is empty
---------------------------------------------------------------------------------------------------
BOOLEANS:
  true
  false

  $var
  !$var
---------------------------------------------------------------------------------------------------
STRINGS:
  $myStr = "...";                     create a string
  $myStr = '...';                     alternative

  .=                                  add to a string

  methods:
    ucwords(...);                     uppercase

    sprintf("%s %s", "...", "...")    create string with attached placeholders
      %s string

    explode("...", ...);              split at seperator and return as array
---------------------------------------------------------------------------------------------------
ARRAYS:
  declaration:
    $myArr = [];                   create empty array
    $myArr = ["...", "..."];       create array

  elements:
    $myArr[0];                     access an element
    $myArr[0] = "...";             create/change an element

    $myArr[] = "...";              add to the end of the array
    unset($myArr["..."];           remove an element

  associative array:
    declaration:
      $myArr = ["..." => ...,      key, value pairs
                "..." => ...]

    elements:
      $myArr["..."]                access value
      $myArr["..."] = "...";       create/change value

  methods:
    sizeof($myArr);                length of an array
    array_keys($...);              return array of keys
    implode("...", ...);           return string of elements with seperator
---------------------------------------------------------------------------------------------------
CLASS:
  class ... {
    public function __construct() {

    }

    protected ...
    public ...
    public static ...
  }

  $connection = new Connection();       public
  $connection->make();

  Connection::make();                   public static

  Example:
    class Task {
      protected $description;

      protected $completed = false;

      public function __construct($description) {
        $this -> description = $description;
      }
    }

    $task = new Task("Go to the store");
---------------------------------------------------------------------------------------------------
FUNCTIONS:
  function myFunc($arg1, $arg2) {     create a function
    ... ;
    return $test;
  }

  myFunc();                           call a function

  dd                                  "die and dump"
---------------------------------------------------------------------------------------------------
ARRAY METHODS:
  array_filter($..., function ($...) {...});      return array of filtered elements

  array_map(function ($...) {...}, $...);         return array after running function on elements

  array_column(..., ...);                         return array with values for specified key
---------------------------------------------------------------------------------------------------
CONDITIONS:
  IF:
    if (...) {
      ...;
    } else {
      ...;
    }
  --------------------------------------------------------------------------------------------------
  TERNARY:
    ... ? ... : ...                         if true do first, otherwise second
---------------------------------------------------------------------------------------------------
LOOPS:
  FOR:
    for ($i = 0; $i < 10; $i++){              for loop
      ...;
    }
  --------------------------------------------------------------------------------------------------
  FOREACH:
    foreach ($myArr as $ele) {                loop over array
      ...;
    }

    foreach ($myArr as $key => $value) {      loop over associative array
      ...;
    }

    in HTML:
      <?php foreach ($myArr as $key => $value) : ?>
        <li><?= $key $value; ?></li>
      <?php endforeach; ?>
  --------------------------------------------------------------------------------------------------
  WHILE:                                       while loop
    $i = 0;
    while ($i < 10) {
      ...;
      i++;
    }
---------------------------------------------------------------------------------------------------
GLOBAL VARIABLES:
  $_GET                             shows up in the URL as ?name=abc&password=123
  $_GET["..."]                      to access GET data

  $_POST                            does not show up in the URL

  $_SERVER

  $_REQUEST
---------------------------------------------------------------------------------------------------
EMAIL:
  $emailTo = "...";
  $subject = "...";
  $body = "...";
  $headers = "From ...";
---------------------------------------------------------------------------------------------------
REMOVE SPACES:
  $string = str_replace(' ', '', $string);        remove spaces
  $string = preg_replace('/\s+/', '', $string);   remove all whitespace
---------------------------------------------------------------------------------------------------
  die("...");                       halt execution and output ...
  htmlspecialchars(...);            sanitize

  trim(..., "...")                  trim whitespace, optional characters to trim
  parse_url(..., PHP_URL_PATH);     retrieve section of a URL