INSTALL:
  pip3 install django
---------------------------------------------------------------------------------------------------
OVERVIEW:
  one project with multiple apps

  main urls.py connects urls and urls.py in apps
  app urls.py connects functions in views.py
---------------------------------------------------------------------------------------------------
SERVER:
  python3 manage.py runserver           run server at localhost:8000
---------------------------------------------------------------------------------------------------
PROJECT:
  a project contains multiple apps
  --------------------
  create:
    django-admin startproject mysite     
  --------------------
  files and folders:
    manage.py                           cli for interaction
    mysite/                             project files
      __init__.py                       indicates the folder as a python package
      settings.py                       project settings
      urls.py                           project URLs
      wsgi.py                           server entry point
---------------------------------------------------------------------------------------------------
APPS:
  create:
    python3 manage.py startapp myapp    create app inside project folder
  --------------------
  files and folders:
    __init__.py
    admin.py
    apps.py
    migrations/
      __init__.py
    models.py
    tests.py
    views.py
---------------------------------------------------------------------------------------------------
VIEWS:
  myapp/views.py:
    from django.http import HttpResponse

    def index(request):
      return HttpResponse("Hello world.")
---------------------------------------------------------------------------------------------------
URLS:
  connect a view to a URL with a URLconf
  --------------------
  myapp/urls.py:                                  app URLconf
    from django.urls import path
    from . import views

    urlpatterns = [
      path("", views.index, name="index")
    ]
  --------------------
  mysite/urls.py:                                 root URLconf
    from django.contrib import admin
    from django.urls import include, path

    urlpatterns = [
      path("myapp/", include("myapp.urls")),      link to app URLconf
      path("admin/", admin.site.urls)
    ]
---------------------------------------------------------------------------------------------------
DATABASES:
  SQLite by default
  --------------------
  migrate:
    python3 manage.py migrate

  update model and save as migration:
    python3 manage.py makemigrations myapp

    ...migrate again to apply changes
  --------------------
  model:
    myapp/models.py:
      from django.db import models

      class Question(models.Model):
        question_text = models.CharField(max_length=200)
        pub_date = models.DateTimeField('date published')

      class Choice(models.Model):
        question = models.ForeignKey(Question, on_delete=models.CASCADE)
        choice_text = models.CharField(max_length=200)
        votes = models.IntegerField(default=0)

    mysite/settings.py:
      INSTALLED_APPS = [
        "myapp.apps.MyappConfig",                     add model to configuration
        ...
      ]
  --------------------
  API:
    python3 manage.py shell
---------------------------------------------------------------------------------------------------
ADMIN:
  python3 manage.py createsuperuser

  access site using /admin
---------------------------------------------------------------------------------------------------
