RESTFUL routing:

  CRUD: Create Read Update Delete

  NAME:       PATH:             HTTP:     PURPOSE:                    MONGOOSE:
  -------------------------------------------------------------------------------------------
  Index:      /dogs             GET       list all dogs               Dog.find()

  New:        /dogs/new         GET       show new dog form           N/A

  Create:     /dogs             POST      create new dog, redirect    Dog.create()

  Show:       /dogs/:id         GET       show info about a dog       Dog.findById()

  Edit:       /dogs/:id/edit    GET       show edit form for a dog    Dog.findById()

  Update:     /dogs/:id         PUT       update a dog, redirect      Dog.findByAndUpdate()

  Destroy:    /dogs/:id         DELETE    delete a dog, redirect      Dog.findByIdAndRemove()