SQL:
  Structured Query Language
  used in most relational databases
---------------------------------------------------------------------------------------------------
RELATIONAL VS NON-RELATIONAL:
  relational database:
    SQL
    stores relationships between data
    creates smaller tables for data groups

  non-relational database:
    NoSQL
    MongoDB
    stores data in documents
    creates objects
---------------------------------------------------------------------------------------------------
STRUCTURE:
  database
    table
      row         set of related data
        column    data for a particular attribute
---------------------------------------------------------------------------------------------------
RDBMS:
  relational database management system

  SQLite          single user, file based
  MS SQL
  PostgreSQL
  MySQL           multi user, server based, open source
---------------------------------------------------------------------------------------------------
CREATE:
  CREATE TABLE ... (id INTEGER PRIMARY KEY, ... TEXT, ... INTEGER, ... REAL);   many data types

INSERT:
  INSERT INTO ... VALUES (..., ..., ...);         insert data
  INSERT INTO ... (..., ...) VALUES (..., ...);   insert data for named columns

QUERY:
  SELECT * FROM ...;                  select all
    WHERE ...;                        filter with condition
    WHERE ... AND ...;                filter with multiple conditions
    WHERE ... IN (..., ...);          filter with IN
  SELECT ..., ... FROM ...;           select specific columns
    ODER BY ...;                      order result
  SELECT ..., CASE WHEN ... THEN ... ELSE ... END ... FROM ...;

AGGREGATE:
  SELECT SUM(...) FROM ...;
         MAX(...)

GROUP:
  SELECT ..., COUNT(*) FROM ... GROUP BY ...;

JOIN:
  

UPDATE:
  UPDATE ... SET ... WHERE ...;
  DELETE FROM ... WHERE ...;
---------------------------------------------------------------------------------------------------
EXAMPLE:
  CREATE TABLE groceries (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER);

  INSERT INTO groceries VALUES (1, "Bananas", 4, 7);
  INSERT INTO groceries VALUES (2, "Peanut Butter", 1, 2);
  INSERT INTO groceries VALUES (3, "Dark cocoloate bars", 2, 2);

  SELECT * FROM groceries WHERE aisle > 5 ORDER BY aisle;

  SELECT aisle, SUM(quantity) FROM groceries GROUP BY aisle;