CLI:
  install:
    npm install -g @vue/CLI

  create:
    vue create ...

  server:
    npm run serve

  build:
    npm run build
---------------------------------------------------------------------------------------------------
SCRIPT:
  development:
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  --------------------
  production:
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
---------------------------------------------------------------------------------------------------
VUE INSTANCE:
  index.html:
    <div id="app">                              element
      {{ message }}
    </div>

    <script src="index.js"></script>
  --------------------
  index.js:
    const app = new Vue({                       create instance
      el: "#app",                               target element
      data: {                                   data
        message: "Hello Vue"
      }
      methods: {                                method
        reverse: function() {...}
      },
      mounted: function() {...}                 lifecycle hook
    })

    app.message = "..."                         change data
  --------------------
  changes to data trigger rerender
  --------------------
  methods:
    app.$watch("a", function(new, old) {...})   runs when app.a changes
  --------------------
  lifecycle hooks:
    mounted: function() {...}
    updated
    destroyed
---------------------------------------------------------------------------------------------------
INTERPOLATION:
  can contain a single expression
  --------------------
  {{ ... }}                                     text
  --------------------
  v-text:                                       text
    <div v-text="message">
  --------------------
  v-html:                                       html
    <div v-html="message">
  --------------------
  v-bind:                                       attribute
    <div v-bind:title="message">

    <div v-bind:disabled="isDisabled">          null, undefined, false

    <div :title="message">                      shorthand
---------------------------------------------------------------------------------------------------
DIRECTIVES:
  v-bind:
    <div v-bind:href="...">

    <div :href="...">                           shorthand
  --------------------
  v-if:                                         condition
    <div v-if="seen">                           display if seen == true
  --------------------
  v-for:                                        loop
    <li v-for="todo in todos">                  loop over todos array
      {{ todo.text }}
    </li>
  --------------------
  v-on:                                         event
    <button v-on:click="myFunc">                click event runs method

    <button @click="myFunc">                    shorthand
    
    <button v-on:click.prevent="myFunc">        prevent default
  --------------------
  v-model:                                      two way binding
    data: {
      message: "..."
    }

    {{ message }}
    <input v-model="message">                   input
---------------------------------------------------------------------------------------------------
COMPONENTS:
  index.js:
    Vue.component("todo-item", {
      props: [..., ...],
      template: "<li>...</li>",
      methods: {
        ...: ...
      }
    })

  index.html:
    <div id="app">
      <todo-item></todo-item>
    </div>
---------------------------------------------------------------------------------------------------
DATA:
  data: {                                       data storage
    key1: value1,
    key2: value2
  }

  this.key1                                     use entry
---------------------------------------------------------------------------------------------------
METHODS:
  methods: {                                    method storage
    key: function() {
      ...
    }
  }

  key()                                         use method
---------------------------------------------------------------------------------------------------
PROPS:
  data gets passed to template via props

  index.js:
    Vue.component("todo-item", {
      props: ["todo"],                          props
      template: "<li>{{ todo.text }}</li>       template
    })

    data: {
      groceryList: [                            data
        { id: 0, text: "..." },
        { id: 1, text: "..." }
      ]
    }

  index.html:
    <todo-item
      v-for="item in grocerList"                loop
      v-bind:todo="item"                        todo prop
      v-bind:key="item.id">                     required key
    </todo-item>
---------------------------------------------------------------------------------------------------
TEMPLATE:
  <template v-if="true">                        hidden outer element
    ...
  </template>
---------------------------------------------------------------------------------------------------
CLASSES:
  v-bind:class="{..., ...}"                     multiple classes
  v-bind:class="{ active: isActive == true}     show active class if isActive == true
  v-bind:class="[ {...: ...}, ... ]             array
---------------------------------------------------------------------------------------------------
COMPUTED VALUES:
  <div :class="theme()"></div>

  methods: {
    theme: function() {
      return {
        ...
      }
    }
  }
---------------------------------------------------------------------------------------------------
