FRONT-END:
  PRESENTATION:
    HTML
    CSS
      Bootstrap
      Foundation
      Semantic UI
    Sass

  FUNCTIONALITY:
    DOM
    JavaScript
    JavaScript Libraries:
      jQuery
        Ajax
      React
      AngularJS
      Animation/Sound:
        Paper.js
        Howler.js
--------------------------------------
BACK-END:
  FUNCTIONALITY:
    JavaScript Environments:
      Node.js
        npm
        ExpressJS
        PassportJS
        mongoose
    PHP
      PHPStorm
    Python
    Ruby
      Rails
      RVM

  DATABASES:
    MongoDB
    SQL
    MySQL

  CMS:
    WordPress
    Joomla
    TYPO3
--------------------------------------
MOBILE:
  Cordova
  ...
--------------------------------------
TOOLS:
  Git
    GitHub
  VirtualBox
    Vagrant
  Cloud9
  Heroku
  Sublime
  Command Line