FRONT-END:
  PRESENTATION:
-   HTML
-   CSS
-     Bootstrap
      Foundation
      Semantic UI
    SASS/SCSS

  FUNCTIONALITY:
-   DOM
-   JavaScript
-   JSON
    JavaScript Libraries:
-     jQuery
        Ajax
-     React
-       Redux
-     Angular
-     Vue
--------------------------------------
BACK-END:
  FUNCTIONALITY:
    JavaScript Environments:
-     Node.js
-       npm
-       Express
        webpack
-       gulp
-   PHP
      XAMPP
-   Python
      Django
      Flask
-   Ruby
-     Rails
-     RVM

  DATABASES:
    NoSQL
-     MongoDB
-       Mongoose
    SQL
-     MySQL
      Microsoft SQL Server
      PostgreSQL

  CMS:
    WordPress
    Joomla
    TYPO3

  WEBSERVER:
-   Apache
    IIS
    nginx
--------------------------------------
TOOLS:
- Git
-   GitHub
- VirtualBox
    Vagrant
- Cloud9
- Heroku
- Sublime
- Command Line
--------------------------------------
STACKS:
- MEAN:
    MongoDB
    Express
    Angular
    Node
  MERN:
    React
  MEVN:
    Vue