FRONT-END:
  PRESENTATION:
-   HTML
-   CSS
-     Bootstrap
      Foundation
      Semantic UI
    Sass

  FUNCTIONALITY:
-   DOM
-   JavaScript
-   JSON
    JavaScript Libraries:
-     jQuery
        Ajax
-     React
-     AngularJS
      Vue
--------------------------------------
BACK-END:
  FUNCTIONALITY:
    JavaScript Environments:
-     Node.js
-       npm
-       Express
        webpack
-       gulp
    PHP
      XAMPP
    Python
      Django
-   Ruby
-     Rails
-     RVM
    ASP.NET
    Perl
      Mojolicious

  DATABASES:
    NoSQL
-     MongoDB
        Mongoose
    SQL
-     MySQL
      Microsoft SQL Server
      PostgreSQL

  CMS:
    WordPress
    Joomla
    TYPO3

  WEBSERVER:
-   Apache
    IIS
    nginx
--------------------------------------
MOBILE:
  Cordova
  ...
--------------------------------------
TOOLS:
- Git
-   GitHub
- VirtualBox
    Vagrant
- Cloud9
- Heroku
- Sublime
- Command Line
--------------------------------------
STACKS:
- MEAN:
    MongoDB
    Express
    Angular
    Node
  MERN:
    React
  MEVN:
    Vue