INSTALLATION:
  "chai": "^3.5.0",
	"chai-http": "^3.0.0"
----------
TESTS:
  unit tests:
    tests/1_unit-tests.js

  functional tests:
    tests/2_functional-tests.js
    
      var chaiHttp = require('chai-http');
      var chai = require('chai');
      var assert = chai.assert;
      var server = require('../server');

      chai.use(chaiHttp);

      suite("Functional Tests", function() {

        test("Test Description", function(done) {
          chai.request(server)
            .get("...")                                             address
            .post("...")

            .query({...: ..., ...: ...})                            ?...=...
            .send({...: ...})                                       form data

            .end(function(err, res) {
              assert
                .equal(res.status, 200);                            status
                .isArray(res.body, "...");                          is an array
                .property(res.body, "_id");                         has property
                .notProperty(..., ...)                              has not property
                .propertyVal(..., ..., ...)                         has property with value
                .equal(res.text, "...")                             for res.send
                .isAtLeast(..., ...)                                greater than or equal
                .isAtMost(..., ...)                                 less than or equal
                .isAbove
                .isBelow
              done();
            });
        });
      
      }
-------------
res.status
res.body
res.text
---------
inside test:
  this.timeout(5000);